<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <title>SUBTRACK</title>
    </head>
    <body>
        <h1 id="webName">SUBTRACK</h1>
        <h4 id="webSection">
            <i class="fas fa-angle-left"></i> Manage Subscriptions</h4>

        <div class="container-fluid">
            <div class="row">
                <div class="col-6" >
                    <div id="dot">
                        <button id="view-all-btn">+ View All<p style="font-size: 15px; background-color: #B9B7B7; color: #0C0C0C;">Total: $ 300</p></button>
                    </div>
                </div>
                <div class="col">
                    <button class="custom-service">Add Custom Service</button>
                    <button class="add-sub">Add Subscription</button>
                    <table class="table table-hover" id="subsTable">
                        <thead>
                        <tr class="row" id="subsPanel" style="text-align: center;">
                            <th class="col-3 d-none d-sm-block">Subscription</th>
                            <th class="col-3 d-none d-sm-block">Category</th>
                            <th class="col-3 d-none d-sm-block">Price</th>
                            <th class="col-3 d-none d-sm-block">Add</th>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://www.netflix.com/">
                                    <img src="netflix.jpg" alt="netflix logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>Netflix</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">Production company</td>
                            <td class="col-3 d-none d-sm-block">$8.99</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://www.hulu.com/">
                                    <img src="https://i.pinimg.com/280x280_RS/66/69/fd/6669fd2a85835068e3e68a98fb1589ea.jpg" alt="hulu logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>Hulu</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">Television network</td>
                            <td class="col-3 d-none d-sm-block">$5.99</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://www.youtube.com/premium">
                                    <img src="https://lh3.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc=s180" alt="youtube logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>YouTube</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">Video-sharing platform</td>
                            <td class="col-3 d-none d-sm-block">$11.99</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://www.spotify.com/us/">
                                    <img src="https://www.scdn.co/i/_global/twitter_card-default.jpg" alt="spotify logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>Spotify</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">Downloadable software</td>
                            <td class="col-3 d-none d-sm-block">$9.99</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://www.apple.com/apple-music/">
                                    <img src="https://i.pinimg.com/originals/59/f9/31/59f93175ba67187444ad6ae3b35e040f.png" alt="apple music logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>Apple Music</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">Music streaming service</td>
                            <td class="col-3 d-none d-sm-block">$9.99</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://www.office.com">
                                    <img src="https://www.westconcomstor.com/content/dam/wcgcom/Global/Cloud/Vendors/Microsoft/OFFICE365/OFFICE365%2050x50--2.png" alt="office365 logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>Office365</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">Software</td>
                            <td class="col-3 d-none d-sm-block">$9.99</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://www.hellofresh.com/">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSDp7t2sc_VQBk0XdqVb70Sib1mVupvNkH2qA&usqp=CAU" alt="hello fresh logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>Hello Fresh</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">Meal-kit company</td>
                            <td class="col-3 d-none d-sm-block">$243.72</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://www.blueapron.com/">
                                    <img src="https://lh3.googleusercontent.com/14lP29kNWBx7b1SDwt9K249BtLtega-8sRkeYmVK5C4NZOe-OOH4RMnl73ckMrz7oO8N" alt="blue apron logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>Blue Apron</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">Meal-kit company</td>
                            <td class="col-3 d-none d-sm-block">$191.80</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://www.disneyplus.com/">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Disney%2B_logo.svg/1280px-Disney%2B_logo.svg.png" alt="disney plus logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>Disney+</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">Television network</td>
                            <td class="col-3 d-none d-sm-block">$6.99</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://www.sling.com/">
                                    <img src="https://lh3.googleusercontent.com/jt0wSkyUKsmLKs0FPatGrGwxPp86xE5yhCSEBRkh8o88nnUIOiCCDN7vPFwzytm9ZkY" alt="sling tv logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>Sling TV</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">Television network</td>
                            <td class="col-3 d-none d-sm-block">$29.99</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://www.hbomax.com/">
                                    <img src="https://pbs.twimg.com/profile_images/1278833084759076865/anlX8aPn_400x400.png" alt="hbo max logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>HBO Max</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">Television network</td>
                            <td class="col-3 d-none d-sm-block">$14.99</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://plus.espn.com/">
                                    <img src="https://espnpressroom.com/us/files/2018/03/ESPN_PLUS_FC_NEG.jpg" alt="netflix logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>ESPN+</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">Sports streaming service</td>
                            <td class="col-3 d-none d-sm-block">$5.99</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://www.primevideo.com/?ref_=dvm_pds_amz_ve_dc_s_g%7Cm_GWwtayADc_c231825861837">
                                    <img src="https://store-images.s-microsoft.com/image/apps.27073.14618985536919905.dee6fc2f-7908-497d-8aa7-395befb36297.85cc91ac-8477-4705-bc24-4196d5bf85a2" alt="amazon prime logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>Amazon Prime</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">E-commerce and streaming services</td>
                            <td class="col-3 d-none d-sm-block">$12.99</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://www.xbox.com/en-US/live/">
                                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Xbox_app_logo.svg/1200px-Xbox_app_logo.svg.png" alt="xbox logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>Xbox Live</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">Online multiplayer gaming service</td>
                            <td class="col-3 d-none d-sm-block">$9.99</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                        <tr class="row" style="text-align: center;">
                            <td class="col-3 d-none d-sm-block">
                                <button class="btn" id="subsBtn">
                                    <a href= "https://www.playstation.com/en-us/ps-plus/">
                                    <img src="https://cdn1.iconfinder.com/data/icons/social-black-buttons/512/playstation-512.png" alt="playstation logo" id="logos" class="imgLogo">
                                    </a>
                                    <figcaption>Playstation Plus</figcaption>
                                </button>
                            </td>
                            <td class="col-3 d-none d-sm-block">Online multiplayer gaming service</td>
                            <td class="col-3 d-none d-sm-block">$9.99</td>
                            <td class="col-3 d-none d-sm-block"><button class="addBtn"><i class="fas fa-plus" style="color: #0C0C0C;"></i></button></td>
                        </tr>
                    </tr>

                        
                    </thead>
                </table>
                </div>
            </div>
        </div>
       
