<!DOCTYPE html>
<html lang="en">

<head>
    <title>SubTrack!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
    <link href="stylesheets/style.css" rel="stylesheet">
    <style>
        body {
            background: #333;
        }
        
        .video-container {
            position: relative;
        }
        
        video {
            height: 30%;
            vertical-align: middle;
            width: 100%;
        }
        
        .overlay-desc {
            background: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            color: white;
            font-family: cursive;
            font-size: 9vw;
            text-align: center;
        }
        
        main {
            margin: 0 auto;
            width: 80%;
        }
        
        p {
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.1rem;
            line-height: 1.7rem;
        }
        
        .login {
            color: aliceblue;
        }
        
        .descript {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Nobile:700,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Gafata|Open+Sans:300' rel='stylesheet' type='text/css'>
    <div class="video-container">
        <video autoplay loop muted>
            <source src="http://www.georgewpark.com/video/blurred-street.mp4" type="video/mp4" />
            <source src="http://www.georgewpark.com/video/blurred-street.webm" type="video/webm" />
           </video>
        <div class="overlay-desc">
            <h1>Welcome to Subtrack!</h1>
            <div class="container ">
                <div class="row ">
                    <div class="col-md-6 col-md-offset-3 ">
                        <h2 class="login">Login Here!</h2>
                        <form class="login ">
                            <div class="form-group ">
                                <label for="exampleInputEmail1 ">Email address</label>
                                <input type="email " class="form-control " id="email-input " placeholder="Email ">
                            </div>
                            <div class="form-group ">
                                <label for="exampleInputPassword1 ">Password</label>
                                <input type="password " class="form-control " id="password-input " placeholder="Password ">
                            </div>
                            <button type="submit " class="btn btn-default ">Login</button>
                        </form>
                        <br />
                        <p>Or sign up <a href="/signup ">here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
    <script type="text/javascript " src="js/login.js "></script>

</body>

</html>